<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject>Walls.Julian.Log4Net.Extensions.Tests.Unit.Program</StartupObject>
    <AssemblyName>Walls.Julian.Log4Net.Extensions.Tests.Unit</AssemblyName>
    <RootNamespace>Walls.Julian.Log4Net.Extensions.Tests.Unit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit.Console" Version="3.7.0" />
    <PackageReference Include="NUnitLite" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Log4Net.Extensions\Log4Net.Extensions.csproj" />
  </ItemGroup>


</Project>
